{
  "name": "binarysearchtree-odin",
  "type": "module",
  "version": "1.0.0",
  "description": "Implement resolve for Binary Search Trees of Odin Project",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
